<!--pages/components/custom/custom-page/custom-page.wxml-->
<view class="cv-main-box">
    <button bindtap="onCallParentMethod" class="cv-btn">调用父组件方法</button>
    <button bindtap="onGetParentData" class="cp-btn">获取父组件数据值</button>
    <!--单个卡槽-->
    <slot> </slot>
    <!--多卡槽-->
    <slot name="before"></slot>
    <slot name="after"></slot>
</view>