/* pages/components/demo/single-list/single-list.wxss */
/* pages/0demo/0index/0index.wxss */
.sl0-main-box{
     width: 100%;
 }

.sl0-item-box{
    margin: 10rpx;
}

.sl0-item-title{
    padding: 8rpx;
    text-decoration:underline;
    color: blue;
    border: 1rpx solid #EEE;
    background: #EFE;
}